/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 16, 2021 */

@font-face {
    font-family:'pt_serifbold';
    src:url('ptserif-bold-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'pt_serifbold_italic';
    src:url('ptserif-bolditalic-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'pt_serifitalic';
    src:url('ptserif-italic-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'pt_serifregular';
    src:url('ptserif-regular-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}
