<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>app.creation</title>
    <link rel="stylesheet" href=<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="wrapper">
    <header class="header">
    <!--<div class="logo">app.creation</div>-->
    <div class="logo">
        <!--<div class="logo__circle logo__circle_color_dark-blue"></div>
        <div class="logo__circle logo__circle_color_blue"></div>
        app.creation-->
    </div>
    <nav class="menu">
        <a class="menu__item" href="#">start</a>
        <a class="menu__item menu__item_active" href="#">services</a>
        <a class="menu__item" href="#">about</a>
        <a class="menu__item" href="#">blog</a>
        <a class="menu__item" href="#">contact us</a>
</nav>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox"/>
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__itemb" href="#">start</a></li>
        <li><a class="menu__itemb" href="#">services</a></li>
        <li><a class="menu__itemb" href="#">about</a></li>
        <li><a class="menu__itemb" href="#">blog</a></li>
        <li><a class="menu__itemb" href="#">contact us</a></li>
      </ul>
    </div>
    </header>
    <section class="main">
        <h1 class="main__title">Building an App
          <span class="main__title-text_highlight"> Without Design
          Expertise
          </span>
          <span class="main__title1">?</span>

        </h1>
        <p class="main__subtitel">I help tech startups design better digital</p>
          <p class="main__subtitel1">products without hiring a&nbsp; full-time designer</p>
        <a class="main__button" href="#">
          Schedule free consultation
        </a>
        <div src="mainImg.svg" alt="Main" width="500" height="600"></div>
    </section>
    
    <div class="center-img"></div>
</div>
</body>

</html>
